# The-JU-Journey

TheJUApp/app/: build.gradle  google-services.json  proguard-rules.pro  stream-analytics-release-1.1.0.aar
TheJUApp/app/src/androidTest/java/com/hash/android/thejuapp/: ExampleInstrumentedTest.java
TheJUApp/app/src/main/: AndroidManifest.xml
TheJUApp/app/src/main/assets/: test.html
TheJUApp/app/src/main/java/com/hash/android/thejuapp/: BookmarksActivity.java  BookmarksActivityFragment.java  CanteenListActivity.java  CanteenMenu.java  ClubActivity.java  CustomLinearLayoutManager.java  DashboardActivity.java  DetailsActivity.java  DetailsFeedActivity.java  EventsDetailsActivity.java  ExploreActivity.java  FacebookLogin.java  LoginActivity.java  LoginActivityPre.java  MagazineActivity.java  PhoneNumberAuth.java  ProfileActivity.java  ScrollingActivity.java  TestActivity.java  WelcomeActivity.java
TheJUApp/app/src/main/java/com/hash/android/thejuapp/HelperClass/: ClubUtils.java  PreferenceManager.java  RuntimePermissionsActivity.java
TheJUApp/app/src/main/java/com/hash/android/thejuapp/Model/: Canteen.java  Club.java  Event.java  Feed.java  Magazine.java  MenuItem.java  Topic.java  Update.java  User.java
TheJUApp/app/src/main/java/com/hash/android/thejuapp/Utils/: CircleTransform.java  ClubUtils.java  PreferenceManager.java  QRUtils.java  RuntimePermissionsActivity.java  ViewDialog.java
TheJUApp/app/src/main/java/com/hash/android/thejuapp/ViewHolder/: EventViewHolder.java  FeedHolder.java  LeaderBoardViewHolder.java  UpdateHolder.java  UserViewHolder.java  ViewHolder.java
TheJUApp/app/src/main/java/com/hash/android/thejuapp/adapter/: CanteenListRecyclerAdapter.java  CanteenMenuRecyclerAdapter.java  ContactRecyclerAdapter.java  EventsPagerAdapter.java  FeedRecyclerAdapter.java  MagazineRecyclerAdapter.java  StudentProfileRecyclerAdapter.java  TabsPagerAdapter.java  TestAdapter.java  TopicsRecyclerAdapter.java
TheJUApp/app/src/main/java/com/hash/android/thejuapp/fragment/: AboutClubFragmentFragment.java  BookmarksFragment.java  (+15 more)
TheJUApp/app/src/main/res/drawable/: actionbar_gradient_dark_magazine.xml  ic_blur_on_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_white_24px.xml  ic_bookmark_white_24px.xml  ic_check_white_24px.xml  ic_directions_white_24px.xml  ic_event_black_24dp.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_white_24px.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_notifications_active_white_24px.xml  ic_offline_pin_white_24px.xml  ic_qr_code.xml  ic_star_white_18px.xml  ic_stars_white_18px.xml  ic_update_white_24px.xml  notification_blue.xml  splash.xml
TheJUApp/app/src/main/res/layout/: activity_bookmarks.xml  activity_canteen_list.xml  activity_canteen_menu.xml  activity_club.xml  activity_details.xml  activity_details_feed.xml  activity_events_details.xml  activity_explore.xml  activity_facebook_login.xml  activity_login.xml  activity_magazine.xml  activity_phone_number_auth.xml  activity_profile.xml  activity_scrolling.xml  activity_test.xml  activity_welcome.xml  app_bar_dashboard.xml  club_layout.xml  content_bookmarks.xml  content_canteen_list.xml  content_canteen_menu.xml  content_canteen_new.xml  content_dashboard.xml  content_details.xml  content_events_details.xml  content_explore.xml  content_magazine.xml  content_profile.xml  content_scrolling.xml  content_test.xml  events_club_fragment.xml  fragment_bookmarks.xml  fragment_dashboard.xml  fragment_events.xml  fragment_events_self.xml  fragment_profile.xml  layout_club_post.xml  layout_student_profile.xml  leaderboard_fragment.xml  login_activity.xml  (+27 more)
TheJUApp/app/src/main/res/layout-land/: recycler_child_feed.xml
TheJUApp/app/src/main/res/layout-v21/: activity_events_details.xml  activity_login.xml
TheJUApp/app/src/main/res/layout-xlarge/: recycler_child_feed.xml  recycler_child_feed_bookmark.xml
TheJUApp/app/src/main/res/menu/: activity_dashboard_drawer.xml  canteen_menu.xml  feed_menu.xml  menu_bookmarks.xml  menu_canteen.xml  menu_details.xml  menu_login.xml  menu_profile.xml  menu_scrolling.xml
TheJUApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TheJUApp/app/src/test/java/com/hash/android/thejuapp/: ExampleUnitTest.java
(+12 files in other folders)
