<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/departmentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Electrical Engineering"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="Ahana Deb"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/profilePictureImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:transitionName="profileTrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profiletest"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
