<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideline6"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/logoImageView"
        android:text="The JU Journal"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clubTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView11"
        android:text="@string/journal"
        app:layout_constraintLeft_toRightOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/authorTextView" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/clubTagTextView"
        android:text="•"
        app:layout_constraintLeft_toRightOf="@+id/clubTagTextView"
        app:layout_constraintTop_toTopOf="@+id/clubTagTextView" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/shortDescTextView"
        android:layout_below="@+id/shortDescTextView"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:maxHeight="180dp"
        android:scaleType="fitXY"
        android:transitionName="sharedImage"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortDescTextView" />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorTextView"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/logoImageView"
        android:text="Jadavpur University ranks 10th"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/authorTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTextView" />

    <TextView
        android:id="@+id/shortDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingTextView"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/logoImageView"
        android:autoLink="web"
        android:paddingBottom="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra quam, at aliquam ipsum. Praesent euismod purus vel massa elementum "
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textView23"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="2 hr. ago dasdasd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView23"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clubTagTextView" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/authorTextView"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/authorTextView"
        app:layout_constraintBottom_toBottomOf="@+id/authorTextView"
        app:layout_constraintLeft_toRightOf="@+id/authorTextView"
        app:layout_constraintTop_toTopOf="@+id/authorTextView"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/adTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FBC02D"
        android:text=" Ad "
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="177dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        app:srcCompat="@drawable/journal" />
</RelativeLayout>
