<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Bookmarks" />
    </group>

    <item
        android:id="@+id/explore"
        android:title="Explore">
        <menu>
            <item
                android:id="@+id/nav_canteen"
                android:icon="@drawable/ic_local_dining_black_24dp"
                android:title="Canteen" />
            <item
                android:id="@+id/nav_photo"
                android:icon="@drawable/ic_photo_library_black_24dp"
                android:title="Photography" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile" />

            <item
                android:id="@+id/nav_eMagazine"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="e-Magazine" />

            <item
                android:id="@+id/nav_events"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="Events" />

        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_bug"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Report" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
