<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_interested_events"
            android:icon="@drawable/ic_event_black_dark_24dp"
            android:title="Interested Events" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />


    </group>

    <!--<item-->
    <!--android:id="@+id/explore"-->
    <!--android:title="Explore">-->
    <!--<menu>-->

    <!--<item-->
    <!--android:id="@+id/nav_student_directory"-->
    <!--android:icon="@drawable/ic_recent_actors_black_24dp"-->
    <!--android:title="Student Directory" />-->
    <!--<item-->
    <!--android:id="@+id/nav_canteen"-->
    <!--android:icon="@drawable/ic_local_dining_black_24dp"-->
    <!--android:title="Canteen" />-->

    <!--<item-->
    <!--android:id="@+id/nav_eMagazine"-->
    <!--android:icon="@drawable/ic_import_contacts_black_24dp"-->
    <!--android:title="e-Magazine" />-->

    <!--<item-->
    <!--android:id="@+id/nav_events"-->
    <!--android:icon="@drawable/ic_event_black_24dp"-->
    <!--android:title="Events" />-->

    <!--</menu>-->
    <!--</item>-->

    <item
        android:id="@+id/clubs"
        android:title="Clubs">

        <menu>
            <item
                android:id="@+id/nav_ecell"
                android:icon="@drawable/ic_lightbulb_outline_black_24dp"
                android:title="JU E-Cell" />

            <item
                android:id="@+id/nav_journal"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="JU Journal" />

            <item
                android:id="@+id/nav_science"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="JU Science Club" />

        </menu>
    </item>


    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
