<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sort"
        android:icon="@drawable/ic_sort_white_24px"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuSortDefault"
                android:title="Default" />
            <item
                android:id="@+id/menuSortatoz"
                android:title="A-Z" />
            <item
                android:id="@+id/menuSortDistance"
                android:title="Distance" />
        </menu>
    </item>
</menu>